<Properties StartupConfiguration="{34BE5076-CA94-4116-8F0A-87CB2B530845}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JoJo/Model/Player2.cs">
    <Files>
      <File FileName="JoJo/Controller/JoJo.cs" Line="87" Column="72" />
      <File FileName="JoJo/Model/Level.cs" Line="36" Column="22" />
      <File FileName="JoJo/Model/Player.cs" Line="448" Column="1" />
      <File FileName="JoJo/Model/Player2.cs" Line="448" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JoJo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>