<Properties StartupConfiguration="{34BE5076-CA94-4116-8F0A-87CB2B530845}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JoJo/Controller/JoJo.cs">
    <Files>
      <File FileName="JoJo/Model/Level.cs" Line="604" Column="12" />
      <File FileName="JoJo/Model/Projectile.cs" Line="65" Column="13" />
      <File FileName="JoJo/Model/Projectile2.cs" Line="89" Column="19" />
      <File FileName="JoJo/Controller/JoJo.cs" Line="60" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JoJo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>