<Properties StartupConfiguration="{34BE5076-CA94-4116-8F0A-87CB2B530845}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JoJo/Controller/JoJo.cs">
    <Files>
      <File FileName="JoJo/View/AnimationPlayer.cs" Line="26" Column="38" />
      <File FileName="JoJo/View/Animation.cs" Line="1" Column="1" />
      <File FileName="JoJo/Controller/JoJo.cs" Line="48" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JoJo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>