<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/jwri6847/Documents/GameDev/JoJo/JoJo/Content/Sounds/PlayerJump.mp3</SourceFile>
  <SourceTime>2017-05-24T09:52:15-06:00</SourceTime>
  <DestFile>/Users/jwri6847/Documents/GameDev/JoJo/JoJo/Content/bin/DesktopGL/Sounds/PlayerJump.xnb</DestFile>
  <DestTime>2017-05-25T07:31:02-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>